<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free online Notebook to PDF converter">
    <meta name="keywords" content="Notebook, PDF, converter">
    <meta name="author" content="Ibrahim.H" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notebook to PDF Converter</title>
    <style>
  :root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
  
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
  }
  
  body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
  }
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
  
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  button:hover {
    border-color: #646cff;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  
  .card {
    padding: 2em;
  }
  
  #app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
    textarea {
      width: 300px;
      height: 500px;
    }
  }
  footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     color: white;
     text-align: center;
  }
    </style>

</head>
  <body>

  <div id="app">
    <h1>Notebook (*.ipynb) to PDF</h1>

    <form method="post" enctype='multipart/form-data' action="/upload">
      <label for="file">Upload File:</label>
      <input type="file" id="file" name="file">
      <input type="submit" value="Send">
    </form>
    <p>Please wait until you are prompted to download the PDF file, typically, this process takes less than 1 minute.</p>
    <p>Note: Files will be deleted in 5 minutes.</p>
    
  <footer>
    <p>
      <a href="https://github.com/bitsnaps/notebook2pdf">GitHub</a>
      <span>&nbsp;</span>
      <span>&copy; <span id="year"></span> Ibrahim.H</span>
    </p>
  </footer>

  </div>

<script>
  document.onload = setYear();

  function setYear() {
    var spanYear = document.getElementById('year');
    spanYear.innerHTML = new Date().getFullYear();
  }
</script>
  </body>
</html>